<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="dev/configStyle.css">
        <title>Generator - landScape</title>
    </head>
    <body>

        <main>

            <div id="control">
                <div class="col header-col">
                    <h2>contain settings</h2>
                </div>
                <div class="col">
                    <input type="text" id="fatherId" placeholder="contain_id">
                </div>
                <div class="col col-3">
                    <span>width</span><input type="range" id="widthRan"
                        value="30" min="1" max="50"><input type="number"
                        id="widthNum" value="30" min="1" max="50">
                </div>
                <div class="col col-3">
                    <span>height</span><input type="range" id="heightRan"
                        value="30" min="1" max="50"><input type="number"
                        id="heightNum" value="30" min="1" max="50">
                </div>
                <div class="col col-3">
                    <span>gap</span><input type="range" id="gapRan" value="15"
                        min="0" max="30"><input type="number" id="gapNum"
                        value="15" min="0" max="30">
                </div>
                <div class="col col-3">
                    <span>radius</span><input type="range" id="radiusRan"
                        value="15" min="0" max="30"><input type="number"
                        id="radiusNum" value="15" min="0" max="30">
                </div>
                <div class="col col-3">
                    <span>cols</span><input type="range" id="colsRan" value="10"
                        min="1" max="100"><input type="number" id="colsNum"
                        value="10" min="1" max="100">
                </div>
                <div class="col col-3">
                    <span>rows</span><input type="range" id="rowsRan" value="10"
                        min="1" max="100"><input type="number" id="rowsNum"
                        value="10" min="1" max="100">
                </div>
                <div class="col header-col">
                    <h2>sensivity/movement</h2>
                </div>
                <div class="col col-2">
                    <span>type</span>
                    <select name="" id="sensType">
                        <option value="round">round</option>
                        <option value="square">square</option>
                    </select>
                </div>
                <section id="sensRoundContain">
                    <div class="col col-3">
                        <span>radius</span><input type="range" id="sensRanR" value="200"
                        min="0" max="1000"><input type="number" id="sensNumR"
                        value="200" min="0" max="1000">
                    </div>
                </section>
                <section id="sensSquareContain">
                    <div class="col col-3">
                        <span>X</span><input type="range" id="sensRanX" value="200"
                        min="0" max="1000"><input type="number" id="sensNumX"
                        value="200" min="0" max="1000">
                    </div>
                    <div class="col col-3">
                        <span>Y</span><input type="range" id="sensRanY" value="200"
                        min="0" max="1000"><input type="number" id="sensNumY"
                        value="200" min="0" max="1000">
                    </div>
                </section>
                <div class="col col-2" style="grid-template-columns: 10fr 1fr;">
                    <span>invert position ---> </span>
                    <input type="checkbox" name="invert" id="invertCheck">
                </div>
                <div class="col header-col">
                    <h2>line settings</h2>
                </div>
                <div class="col col-2">
                    <span>color</span>
                    <div class="col col-2" style="padding: 0;">
                        <input type="text" name id="colorNum" value="#ffffff">
                        <input type="color" name id="colorRan" value="#ffffff">
                    </div>

                </div>
                <div class="col col-3">
                    <span>tool</span>
                    <button id="pen" class="selected-tool"></button>
                    <button id="rubber"></button>
                </div>
                <div class="col header-col">
                    <h2>output</h2>
                </div>
                <div class="col">
                    <textarea id="outputArea"></textarea>
                </div>
                <div class="col col-2">
                    <button id="clearButton">clear</button>
                    <button id="copyButton">copy</button>
                </div>
            </div>
            <div id="controlPlaceholder"></div>

            <div id="frame">
                <div id="grid">

                </div>
                <div class="hideBox" id="top"></div>
                <div class="hideBox" id="right"></div>
                <div class="hideBox" id="bottom"></div>
                <div class="hideBox" id="left"></div>
            </div>

        </main>

        <script src="dev/configScript.js"></script>

    </body>
</html>